<!doctype html>
<head>
    <style>
        :root {
            box-sizing: border-box;
        }
        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }
        body {
            background-color: rgb(247, 188, 112);
            font-family: Helvetica, Arial, sans-serif;
        }
         body *+* {
            margin-top: 1.5em;
        }
        [class*="column-"] {
            float: left;
            padding: 0 0.75em;
            margin-top: 0;
        }
       .column-1 {
            width: 50%;
          }
        .column-3 {
            width: 50%;
        }
        .column-4 {
            width: 33.33%;
        }
        h1 {
            font-style: oblique;
            color: rgb(241, 247, 241);
         } header {
            padding: 1em 1.5em;
            color: #fff;
            background-color: #a13c0df5;
            margin-bottom: 1em;
        }
        .main {
            padding: 0 1.5em;
            background-color: rgb(253, 233, 209);
            border-radius: .5em;
        }
      p {
            color: #fff;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
        }
        .container {
            max-width: 1080px;
            margin: 0 auto;
        }
        .media {
            float: left;
            margin: 0;
            padding: 1em;
            background-color: #a13c0df5;
            border-radius: 0.5em;
        }
        .media-image {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .top-image {
            width: 100%;
        }

        .media-body {
            overflow: auto;
            margin-top: 0;
        }

        .media-body h4 {
            margin-top: 0;
            color: white;
        }
        .clearfix::before,
        .clearfix::after {
            display: table;

            content: " ";
        }
        .clearfix::after {
            clear: both;
        }
        h2 {
            color: rgb(116, 4, 4);
            padding-left: 1em 1em;
        }

        .row::after {
            content: " ";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>INDIAN CUISINIES WITH SPECIAL INDIAN SPICES </h1>
        </header>
        <main class="main clearfix">
            <h2>LIKE TO GO WITH VEGETARIAN DISHES</h2>

            <div class="row">
                <div class="column-3">
                    <div class="media">
                        <div class="media-body">
                            <h4>About Indian Food</h4>
                            <p>
                                Indian spices include a variety of spices grown across the Indian subcontinent with different
                                "Curry" refers to any dish in Indian cuisine that contains several spices blended together, 
                                whether dry or with a gravy base.Indian cuisine is one of the top five in terms of health benefits.
                                Indian cuisine is famous all around the world for its great taste, colors and aromatic spices. 
                                Indian subcontinent with different "Curry" refers to any dish in Indian cuisine that contains several 
                                spices blended together, whether dry or with a gravy base.Indian cuisine is one of the top five in terms 
                                of health benefits. Indian cuisine is famous all around the world for its great taste, colors and aromatic
                                spices.Indian subcontinent with different "Curry" refers to any dish in Indian cuisine that contains several 
                                spices blended together, whether dry or with a gravy base.Indian cuisine is one of the top five in terms of 
                                health benefits. Indian subcontinent with different "Curry" refers to any dish in Indian cuisine that contains
                                several spices blended together, whether dry or with a gravy base. Indian cuisine is one of the top five in terms of health benefits.
                            </p>
                        </div>
                    </div>
                </div>
            <div class="column-1">
                    <div class="media">
                        <img class="top-image" src="imagesassign2/Indian_Spices.jpg" width="390" height="390">
                     </div>
                </div>
            </div>

            <div class="row">
                <div class="column-4">
                    <div class="media">
                        <img class="media-image" src="imagesassign2/images.jpg">
                        <div class="media-body">
                            <h4>Shahi Paneer</h4>
                            <p>
                                Shahi paneer is a preparation of paneer in a thick gravy made up of cream, tomatoes and spices from the Indian subcontinent.
                                It is mainly eaten with roti, naan, rice, other breads.Most popluar in northen India.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="column-4">
                    <div class="media">
                        <img class="media-image" src="imagesassign2/images3a.jpg">
                        <div class="media-body">
                            <h4>Matar Paneer</h4>
                            <p>
                                Matar paneer is a prepration of paneer in a thick gravy with some peas, tomatoes and spices from the Indian subcontinent.
                                It is mostly server with roti, naan, other breads. Most popluar in northen India.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="column-4">
                    <div class="media">
                        <img class="media-image" src="imagesassign2/whitechanne.jpg">
                        <div class="media-body">
                            <h4>White Channe</h4>
                            <p> Kabuli chana is believed to be one of the earliest cultivated legumes. It is a small, hard, knobby,
                                beige-coloured bean with a diameter of less than a centimetre. It looks kind of like a wrinkled
                                hazelnut.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column-4">
                    <div class="media">
                        <img class="media-image" src="imagesassign2/images7.jpg">
                        <div class="media-body">
                            <h4>Rajma</h4>
                            <p>
                                Rajma is a popular vegetarian dish, originating from the Indian subcontinent,
                                consisting of red kidney beans in a thick gravy with many Indian whole spices and usually served with rice.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column-4">
                    <div class="media">
                        <img class="media-image" src="imagesassign2/images 5b.jpg">
                        <div class="media-body">
                            <h4>Palak Paneer</h4>
                            <p>
                                Palak paneer recipe Indian cottage cheese in smooth creamy delicious spinach gravy. It is the one of the most loved
                                North Indian dishes that's eaten with roti, paratha, naan and rice. Very powerful dish.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column-4">
                    <div class="media">
                        <img class="media-image" src="imagesassign2/dalmakhani.jpg">
                        <div class="media-body">
                            <h4>DalMakhani</h4>
                            <p>
                                Dal makhani or dal makhni is a popular dish from the Punjab region of the Indian subcontinent. The primary ingredients are
                                whole black lentil, red kidney beans, butter and cream.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>